{
    "name": "Test Extension",
    "description": "Trying some stuff out. FAFI",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html",
      "default_icon": "icons8-shrug-48.png"
    }
  }